{
  "manifest_version": 3,
  "name": "Locator Action Automator",
  "version": "1.0",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage",
    "notifications",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}